spring.application.name=truyenchu

# Server Configuration
server.port=8080


# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/truyenchu?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:phong12345}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# WebSocket Configuration
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192
websocket.allowed-origins=*
server.address=0.0.0.0
server.port=8080
# Security Configuration
jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b1d4f7e2a5
jwt.expiration=864000000000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.truyenchu=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.messaging.simp.user=DEBUG

#Payos Configuration 
payos.client-id=fdd2a777-fdb3-47e2-9029-f7173c4e02dc
payos.api-key=51895a40-3a62-436f-830a-c561dc388539
payos.checksum-key=5e6cbe01ec4cc6b71bcf9363b3bae1b637da4177c10e5575104a331f83ef761b

# GitHub Configuration
github.token=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
github.repository=truyendichviet/imagehost
github.branch=main
github.path=cover
